# platform-api-net

./: .gitignore  Granicus.MediaManager.UserSDK.sln  Granicus.MediaManager.UserSDK.userprefs  Granicus.MediaManager.UserSDK2.vsmdi  MSBuild_Zip_Utils.targets  README.md  localtestrun.testrunconfig  platform-api-net.proj
Download Minutes/: Download Minutes.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs
Download Minutes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Granicus Open Platform SDK Installer/: Granicus Open Platform SDK Installer.vdproj  Open Platform API Agreement.rtf
Granicus.MediaManager.SDKTests/: Granicus.MediaManager.SDKTests.csproj  MediaManagerTests.cs
Granicus.MediaManager.SDKTests/Properties/: AssemblyInfo.cs
Granicus.MediaManager.UserSDK/: APIEntities.cs  Granicus.MediaManager.SDK.csproj  IMediaManager.cs  IMediaVault.cs  IMeetingServer.cs  MediaManager.cs  MediaVault.cs  OutcastEncoder.cs  SDK.asmx.wsdl  SecurityProtocolTypeExtensions.cs  index.php.wsdl  meetingserverwebservice.asmx.wsdl
Granicus.MediaManager.UserSDK/Properties/: AssemblyInfo.cs
Live Indexing/: EncoderStatusDialog.Designer.cs  EncoderStatusDialog.cs  EncoderStatusDialog.resx  ExtendMeetingDialog.Designer.cs  ExtendMeetingDialog.cs  ExtendMeetingDialog.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Live Indexing.csproj  LoginForm.Designer.cs  LoginForm.cs  OpenMeetingDialog.Designer.cs  OpenMeetingDialog.cs  Program.cs
Live Indexing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Meeting Simulator/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  Meeting Simulator.csproj  Program.cs  UploadProgressDialog.Designer.cs  UploadProgressDialog.cs
Meeting Simulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuickTestHarness/: Program.cs  QuickTestHarness.csproj
QuickTestHarness/Properties/: AssemblyInfo.cs
SDK Test/: Archive.cs  Camera.cs  Comment.cs  Event.cs  Folder.cs  Group.cs  SDK Test.csproj  SampleAgenda.cs  Server.cs  Settings.cs  SireServiceProxy.cs  app.config
SDK Test/Fixtures/: Archive.cs  Camera.cs  Comment.cs  Event.cs  Folder.cs  Group.cs  MetaData.cs  Server.cs  Speaker.cs
SDK Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Upload Agenda/: AuxilaryDataForm.Designer.cs  AuxilaryDataForm.cs  ClipDataForm.Designer.cs  ClipDataForm.cs  CreateEvent.Designer.cs  CreateEvent.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Upload Agenda.csproj
Upload Agenda/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Upload Video/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Upload Video.csproj  UploadProgressDialog.Designer.cs  UploadProgressDialog.cs  UploadProgressDialog.resx
Upload Video/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
