<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Granicus.MediaManager.UserSDK/APIEntities.cs">
    <Files>
      <File FileName="Granicus.MediaManager.UserSDK/APIEntities.cs" Line="7815" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Granicus.MediaManager.SDK" expanded="True" selected="True" />
          <Node name="Upload Agenda" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Javier/projects/platform-api-net/Upload Agenda/CreateEvent.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>