<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Granicus.MediaManager.UserSDK/APIEntities.cs">
    <Files>
      <File FileName="Granicus.MediaManager.UserSDK/APIEntities.cs" Line="4421" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Javier/projects/platform-api-net/Upload Agenda/CreateEvent.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>