<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Upload Video/UploadProgressDialog.cs">
    <Files>
      <File FileName="Upload Video/Form1.cs" Line="56" Column="54" />
      <File FileName="Upload Video/Form1.Designer.cs" Line="104" Column="16" />
      <File FileName="Upload Video/Form1.resx" Line="1" Column="1" />
      <File FileName="Upload Video/LoginForm.cs" Line="1" Column="1" />
      <File FileName="Upload Video/LoginForm.Designer.cs" Line="1" Column="1" />
      <File FileName="Upload Video/Program.cs" Line="1" Column="1" />
      <File FileName="Upload Video/UploadProgressDialog.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Live Indexing" expanded="True">
            <Node name="Form1.cs" expanded="True" />
          </Node>
          <Node name="Meeting Simulator" expanded="True">
            <Node name="Form1.cs" expanded="True" />
          </Node>
          <Node name="Upload Video" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Form1.cs" expanded="True" />
            <Node name="LoginForm.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>