{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9317601 Normal;}{
\s1\qj \li0\ri0\sa240\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\ul\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority0 \styrsid356553 heading 1;}{\s2\qj \fi720\li0\ri0\sa240\nowidctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority0 \styrsid356553 heading 2,Heading (b);}{\s3\qj \fi720\li720\ri0\sa240\nowidctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat \spriority0 \styrsid356553 heading 3;}{\s4\qj \fi720\li1440\ri0\sa240\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \spriority0 \styrsid356553 heading 4;}{\s5\qj \fi720\li2160\ri0\sa240\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sqformat \spriority0 \styrsid356553 heading 5;}{\s6\qj \li4320\ri0\sa240\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \sqformat \spriority0 \styrsid356553 heading 6;}{\s7\qj \li5760\ri0\sa240\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin5760\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \sqformat \spriority0 \styrsid356553 heading 7;}{\s8\qj \li7200\ri0\sa240\widctlpar\jclisttab\tx0\tx8820\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin7200\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \sqformat \spriority0 \styrsid356553 heading 8;}{\s9\qj \li7920\ri0\sa240\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin7920\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink24 \sqformat \spriority0 \styrsid356553 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid3024489 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cgrid0 \sbasedon10 \slink1 \slocked \spriority0 \styrsid356553 Heading 1 Char;}{\*\cs17 \additive \rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cgrid0 \sbasedon10 \slink2 \slocked \spriority0 \styrsid356553 Heading 2 Char,Heading (b) Char;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cgrid0 \sbasedon10 \slink3 \slocked \spriority0 \styrsid356553 
Heading 3 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cgrid0 \sbasedon10 \slink4 \slocked \spriority0 \styrsid356553 Heading 4 Char;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cgrid0 
\sbasedon10 \slink5 \slocked \spriority0 \styrsid356553 Heading 5 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cgrid0 \sbasedon10 \slink6 \slocked \spriority0 \styrsid356553 Heading 6 Char;}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cgrid0 \sbasedon10 \slink7 \slocked \spriority0 \styrsid356553 Heading 7 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cgrid0 \sbasedon10 \slink8 \slocked \spriority0 \styrsid356553 Heading 8 Char;}
{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cgrid0 \sbasedon10 \slink9 \slocked \spriority0 \styrsid356553 Heading 9 Char;}}{\*\listtable{\list\listtemplateid99917108{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps\v0\f0\fs22\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s1\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs22\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s2\fi720\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs22\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s3\fi720\li720\jclisttab\tx0\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s4\fi720\li1440\jclisttab\tx0\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s5\fi720\li2160\jclisttab\tx0\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s6\fi0\li4320\jclisttab\tx0\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s7\fi0\li5760\jclisttab\tx0\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s8\fi0\li7200\jclisttab\tx0\lin7200 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s9\fi0\li7920\jclisttab\tx0\lin7920 }{\listname ;}\listid1685670015}}{\*\listoverridetable
{\listoverride\listid1685670015\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14403\rsid356553\rsid466847\rsid1403993\rsid1574106\rsid1859404\rsid2124548\rsid2191777\rsid2443751\rsid2574064\rsid2701266\rsid2702500
\rsid3024489\rsid3099835\rsid3555560\rsid4674215\rsid5524600\rsid6905946\rsid8730688\rsid8796117\rsid8850683\rsid9317601\rsid11075594\rsid12002285\rsid12672467\rsid12977162\rsid13197606\rsid13384217\rsid14505807\rsid15015327\rsid15224238\rsid15283733
\rsid15600850\rsid15812965\rsid15992463\rsid16410636\rsid16522640}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author KatherineJ}{\operator Javier C. Muniz}
{\creatim\yr2010\mo8\dy24\hr16\min45}{\revtim\yr2010\mo8\dy24\hr16\min45}{\version2}{\edmins1}{\nofpages3}{\nofwords1827}{\nofchars10417}{\*\company Granicus, Inc.}{\nofcharsws12220}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wo
rd/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15992463\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9317601\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3024489 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1574106\charrsid8850683 GRANICUS, INC.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 SOFTWARE DEVELOPER'S KIT ("SDK") LICENSE AGREEMENT 
\par NOTICE TO USER: PLEASE READ THIS CONTRACT CAREFULLY. BY USING ALL OR ANY PORTION OF THE PACKAGE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, INCLUDING, IN PARTICULAR THE LIMITATIONS ON: USE CONTAINED IN SECTION 2; WARRANTY IN SECTION 7; AND 
L
IABILITY IN SECTION 8. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE, DO NOT USE THIS SOFTWARE. IF YOU ACQUIRED THE SOFTWARE ON TANGIBLE MEDIA (e.g. CD) WITHOUT AN OPPORTUNITY TO REVI
EW THIS LICENSE AND YOU DO NOT ACCEPT THIS AGREEMENT YOU MAY NOT USE THE PACKAGE. 
\par 1. DEFINITIONS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8796117 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 In this Agreement, "Package" means the Developer's Kit Software (hereinafter referred to as "SDK"), Sample Code, API Information, documentation in on-line format, and related items except }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid15224238\charrsid8850683 Granicus, Inc. (Granicus)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  Software. "}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15224238\charrsid8850683 
Granicus Software" means the Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 application programs and any updates thereof. "Sample Code" means sample software in source code format. "API Information" means the SDK API (Applicati
on Programming Interface) Specification, header files, the SDK Plug-In APIs as defined in the header files and demonstrated in plug-in example code, and related information. "}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15224238\charrsid8850683 
Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 " means }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15224238\charrsid8850683 Granicus, Inc. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15224238\charrsid8850683 California}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  corporation, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15224238\charrsid8850683 
located at 568 Howard St., San Francisco, CA 94105.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 "Developer Programs" means Your application programs designed to function with }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid15224238\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 Software products and/or include Sample Code; and "Developer," "You," and "Your" refer to any person or entity accessing or using this Package. 
\par 2. LICENSE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8796117 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13197606\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  grants You a non-exclusive, nontransferable, royalty-free license to use the Items in this Package for the purposes of internally developing Developer Programs in connection with }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid13197606\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  Software products and incorporating porti
ons or all of the Sample Code into Developer Programs. Under this License, You may use, modify, and merge the Sample Code with Developer Programs. Any modified or merged portion of the Sample Code IS subject to this Agreement. You may }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid14505807 distribute Sample Code in object code format only as substantially modified and only as part of Developer Programs. You are required to include }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid2191777\charrsid14505807 Granicus'}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid14505807  copyright notices on Developer Programs that include portions of Sample Code, except for those Programs in which You includ
e a copyright notice reflecting the copyright}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  ownership of Developer in such Programs. You may use }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13197606\charrsid8850683 
Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  Software or the documentation included in this Package subject to End User Licenses or conditions stated on the documentation, respectively. You may
 use API Information subject to Sections 3 and 4 below. You may use the SDK, the documentation, and the API Information solely for the purpose of internal development. You may not (i) include the SDK software, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13197606\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  Software, the documentation, or API I
nformation in Developer Programs under this Agreement or (ii) sell, sublicense, rent, loan, or lease the SDK, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13197606\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid8850683  Software, the documentation, or API Information to any third party. You also agree not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13197606\charrsid8850683  of the SDK or Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  Software except to the extent you may be expressly permitted to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14505807 decompile under applicable law}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13197606\charrsid8850683 , and you have first requested Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 to provide the information necessary to achieve such operability and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13197606\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 has not made such information available. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13197606\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 has the right to impose reasonable conditions and to request a reasonable fee before providing such information. Any information supplied by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13197606\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  or obtained by you, as permitted h
ereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Software. You may make a limited number of copies of the 
documentation to be used by Your employees or consultants for Internal development purposes and not for general business purposes or for distribution by any means, and such employees or consultants shall be subject to this License Agreement. }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15812965\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  is und
er no obligation to provide any support under this Agreement, including upgrades or future versions of the SDK, Sample Code, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15812965\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid8850683  Software, or }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid12002285 other items in this Package, to Developer, end users, or to any other party. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3099835 3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid12002285 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8796117\charrsid12002285  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid12002285 CONFIDENTIAL INFORMATION}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8796117\charrsid12002285 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid12002285 
 With respect to the API Information, You agree that You will treat the API Information with the same degree of care as You accord to Your own confidential information}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 which You exercise reasonable care to protect. Your obligations under this section with respect to the API Information shall terminate when You can document that (i) it was in the public domain at or subsequent to the time it was communicated to You by }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15812965\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  through no fault of yours, (ii) it was developed by Your employees or agents indep
endently of and without reference to any information communicated to You by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15812965\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
; or (iii) the communication was in response to a valid order by a court or other governmental body, was otherwise required by law, or was necessary to establish the rights of either party under this Agreement. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3099835 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 . PROPRIETARY RIGHTS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8796117 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid8850683  You agree to protect }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15812965\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
's copyright and other ownership interests in all items in this Package. You agree that all copies of items in this Package reproduced for any reason by You will co
ntain the same copyright, trademark, and other proprietary notices as appropriate and appear on or in the master items delivered by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15812965\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid8850683  in this Package. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15812965\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 and/or its suppliers retain title and ownership of the items in this Package, the media o
n which it is recorded, and all subsequent copies, regardless of the form or media in or on which the original and other copies may exist. Except as stated herein, this Agreement does not grant You any rights to patents, copyrights, trade secrets, tradema
rks, or any other rights in respect to the items in this Package. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3099835 5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 . TERM}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8796117 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid8850683  This License Agreement is effective until terminated. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15812965\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 has the right to terminate Your License immediately if You fail to comply with any term of this Agreement. Upon any such termination, You must return all full and partial copies of the items in this Package immediately to }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid15812965\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 . 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3099835 6}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 . DISCLAIMER OF WARRANTY}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8796117 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid8850683  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15015327\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  licenses the Sample Code, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid15015327\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  Software, API Information, documentation, and related items in this Pa
ckage to Developer only on an "AS IS" basis. With respect to the Sample Code, API Information, and other items in the Package used in the development of Developer Programs, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16410636\charrsid8850683 
Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  makes no representation as to their adequacy for any particular purpose or to produce any particular result. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16410636\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  shall not be liable for loss or damage arising out of this Agreement or from the distribution or use of Developer Programs. }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16410636\charrsid8850683 GRANICUS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY 
OBTAIN BY USING THE PACKAGE, EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16410636\charrsid8850683 GRANICUS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  AND ITS SUPPLIERS MAKE NO WARRANTIES, C
ONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO ANY OTHER MATTERS, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, SATISFACTORY QUALITY OR FITNESS 
F
OR ANY PARTICULAR PURPOSE. The provisions of this section 7 shall survive the termination of SDK End User License Agreement, howsoever caused, but this shall not imply or create any continued right to Use the Software after termination of this Agreement. 
Some states or provinces do not allow the exclusion of implied warranties so the above limitations may not apply to You. You may have rights which vary from jurisdiction to jurisdiction. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3099835 7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 . LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8796117 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid8850683  IN NO EVENT WILL }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16410636\charrsid8850683 GRANICUS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  OR ITS SUPPLIER
S BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER OR ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PRO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2574064 FITS OR LOST SAVINGS, EVEN IF A}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2574064 GRANICUS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid16410636\charrsid8850683 GRANICUS\rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHAL
L BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16410636\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 is acting on behalf of its suppliers for the purpose of disclaiming, excluding and/or limiting obligations, warranties and liability as provided in this Agreement, but in no other respects 
and for no other purpose. Some states do not allow the exclusion or limitation of incidental, consequential, or special damages, so the above limitation or exclusion may not apply to You. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3099835 8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 . INDEMNIFICATION}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8796117 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid8850683  Developer agrees to indemnify, hold harmless, and defend }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid466847\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 from and against any claims or lawsuits, including attorneys' reasonable fees, that arise or result from the use or distribution of Developer Programs containing the Sample Code, provided that }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid466847\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 gives Developer prompt written notice of any such claim, tenders to Developer the defense or settlement of such a claim at Developer's expense, and cooperates with Developer, at Developer's expense, in defending or settling such claim. 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14403 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid3099835 9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3024489\charrsid8850683 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14403\charrsid8850683 EXPORT RESTRICT
IONS.  The parties will comply with all applicable laws, rules and regulations, including export laws, in its performance under this Agreement.  In particular, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2701266 You acknowledge and agree}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid14403\charrsid8850683  that the Granicus Software and other materials provided by Granicus are subject to regulation by U.S. Government agencies and other governmental authorities, and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid2701266  You agree}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14403\charrsid8850683  not to directly or indirectly export, re-export or import any such materials without first obtaining all required licenses and permissions.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid3024489\charrsid8850683 
\par }\pard \ltrpar\s2\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid356553 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3099835 10}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3024489\charrsid8850683 . GOVERNING LAW. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid356553\charrsid8850683 
The laws of the State of California shall govern the validity, construction, and performance of this Agreement, without regard to its conflict of law principles.  Except for actions for injunctive relief relating to proprietary rights or enforcement o
r recognition of any award or order in any appropriate jurisdiction, actions relating to this Agreement shall be brought in the state or federal courts located in and serving San Francisco County, California.  Each of the parties consents to the personal 
and exclusive jurisdiction of that court for this purpose.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid13384217\charrsid8850683 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3024489 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3099835 11}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 . GENERAL}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8796117 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid8850683  You may not assign Your rights or obligations granted under this Agreement without the prior written consent of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid356553\charrsid8850683 Granicus}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 . None of the provisions of this Agreement shall be deemed to have been waived by any act or acquiescence on the part of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid356553\charrsid8850683 
Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 , its agents, or employees, but only by an instrument in writing signed by an authorized signatory of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid356553\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 . It is expressly agreed that a breach of Sections 3 or 4 of this Agreement may cause irreparable harm to }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid356553\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  and that a remedy at law may be inadequate, therefore, in addition to any and all remedies available at law, }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid356553\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  will be entitled to seek an injunction or other equitable remedies in all legal proceedings in the event 
of any threatened or actual violation thereof. When conflicting language exists between this License Agreement and any other agreement included in this Package, this Agreement shall supersede. If either }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16522640\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  or Developer employs attorneys to enforce an
y rights arising out of or relating to this Agreement, the prevailing party shall be entitled to recover reasonable attorneys fees. You acknowledge that You have read this Agreement, understand it, and that it is the complete and exclusive statement of Yo
ur agreement with }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16522640\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  which supersedes any prior agreement, oral or written, between }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid16522640\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
 and You with respect to the licensing to You of this Package. No variation of the terms of this Agreement will be enforceable against }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16522640\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3024489\charrsid8850683  unless }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16522640\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  gives }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16522640\charrsid8850683 its express consent, in writing,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  signed by an authorized signatory of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16522640\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12672467\charrsid8850683 . Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  and the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12672467\charrsid8850683 Granicus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683  logo are either trademarks or registered trademarks of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12672467\charrsid8850683 
Granicus, Inc.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3024489\charrsid8850683 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9317601\charrsid8850683 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005097
e261e643cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}